<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/compfrag"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/taba"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="357dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/iconmedhack" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/taba"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Username"
            android:paddingLeft="2dp"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="180dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/taba"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"

            android:textColor="#95000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:textColor="#0080ff"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textview_register"
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Dont have an Account? Create Account"
            android:textStyle="bold" />



        <!-- <TextView
             android:id="@+id/reg"
             android:layout_width="105dp"
             android:layout_height="18dp"
             android:text="Need Help?"
             android:textColor="#000000" />-->
    </LinearLayout>
</ScrollView>