<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:background="@drawable/compfrag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="638dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            app:srcCompat="@drawable/compma"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:textSize="30dp"

            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:text="Parts of Motherboard"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/kahatext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"

            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="PCI Slot"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/kahadef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/kahatext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="A Peripheral Component Interconnect (PCI) slot is a connecting apparatus for a 32-bit computer bus. "
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>


        <!--CPU -->


        <TextView
            android:id="@+id/cputext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/kahadef"

            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="CPU(Central Processing Unit)"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/cpudef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cputext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Also known as the microprocessor or the processor, the CPU is the computer's brain. It is responsible for fetching, decoding, and executing program instructions as well as performing mathematical and logical calculations."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>


        <!--Cache Memory  -->


        <TextView
            android:id="@+id/cachetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cpudef"

            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Cache Memory"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/cachedef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cachetext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Cache memory is a small block of high-speed memory (RAM) that enhances PC performance by pre-loading information from the (relatively slow) main memory and passing it to the processor on demand."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>


        <!--Expansion Bus-->


        <TextView
            android:id="@+id/ebtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cachedef"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Expansion Bus"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/ebdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ebtext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="
An expansion bus is an input/output pathway from the CPU to peripheral devices and it is typically made up of a series of slots on the motherboard. Expansion boards (cards) plug into the bus. PCI is the most common expansion bus in a PC and other hardware platforms."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>


        <!--Southbridge-->


        <TextView
            android:id="@+id/sbtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ebdef"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Southbridge"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/sbdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sbtext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="Southbridge is a reference to a chipset on a PC motherboard. It is a group of microchips designed for a single function and manufactured as a single unit. This chipset controls or manages input and output (I/O). Examples of I/O interface connections controlled by southbridge are USB, serial, IDE and ISA."
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>


        <!--AGP-->


        <TextView
            android:id="@+id/agtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sbdef"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="AGP"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/agdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/agtext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="The Accelerated Graphics Port (AGP) was designed as a high-speed point-to-point channel for ... Intel introduced AGP support with the i440LX Slot 1 chipset on August 26, 1997, and a flood of products followed from all the major system board"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>



        <!--IDE Anschluss-->


        <TextView
            android:id="@+id/idetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/agdef"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="IDE Anschluss"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/idedef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idetext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Nachfolger von IDE ist Enhanced IDE (EIDE), was auch als ATA (PATA) bezeichnet wird, eine deutlich höhere Übertragungsgeschwindigkeit hat und den Anschluss von CD-ROM- und DVD-Laufwerken ermöglicht. IDE-Controller war Anfangs eine ISA-Steckkarte für den AT-Bus."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>




        <!--CPU Socket-->


        <TextView
            android:id="@+id/soctext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idedef"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="CPU Socket"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/socdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/soctext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Nachfolger von IDE ist Enhanced IDE (EIDE), was auch als ATA (PATA) bezeichnet wird, eine deutlich höhere Übertragungsgeschwindigkeit hat und den Anschluss von CD-ROM- und DVD-Laufwerken ermöglicht. IDE-Controller war Anfangs eine ISA-Steckkarte für den AT-Bus."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>



    </RelativeLayout>
</ScrollView>