<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/compfrag"
    tools:context=".Quizpartofcomp">


    <!--<TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:text="YOU MAY BEGIN THE QUIZ" />-->



    <TextView
        android:id="@+id/tv_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:text="Highscore: 0"

        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_highscore"
        android:layout_centerHorizontal="true"

        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:text="Recent Score: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/recent"
        >
    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/redbutton"
        android:text="Start Quiz"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="25dp" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/alert"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:gravity="center_horizontal">



            <Button
            android:id="@+id/btn3"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:layout_below="@id/alert"
            android:layout_marginTop="-2dp"
            android:background="@drawable/homebutton" />

        <Button
        android:id="@+id/btn2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_marginTop="1dp"
        android:background="@drawable/nextlevelbtutton" />

    </LinearLayout>
</RelativeLayout>