<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:background="@drawable/compfrag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="638dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            app:srcCompat="@drawable/socail"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:text="Top 10 Social Media"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/fbtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"

            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Facebook"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/fbdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fbtext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text=" Facebook  is the biggest social media site around, with more than two billion people using it every month. That’s almost a third of the world’s population! There are more than 65 million businesses using Facebook Pages and more than six million advertisers actively promoting their business on Facebook, which makes it a pretty safe bet if you want to have a presence on social media. "
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>
        <ImageView
            android:id="@+id/imagefb"

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/fbdef"
            app:srcCompat="@drawable/faceb" />


        <!--Youtube -->
<!--Title-->

        <TextView
            android:id="@+id/youtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagefb"

            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Youtube"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />
        <!--Description -->
        <TextView
            android:id="@+id/youdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/youtext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="YouTube is a video-sharing platform where users watch a billion hour of videos every day. To get started, you can create a YouTube channel for your brand where you can upload videos for your subscribers to view, like, comment, and share."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->
        <ImageView
            android:id="@+id/imageyou"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/youdef"
            app:srcCompat="@drawable/youtube" />


        <!--What'sapp-->

        <!--Title-->
        <TextView
            android:id="@+id/whattext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageyou"

            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Whatsapp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/whatdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/whattext"
            android:layout_alignParentEnd="true"
            android:text="WhatsApp is a messaging app used by people in over 180 countries. Initially, WhatsApp was only used by people to communicate with their family and friends. Gradually, people started communicating with businesses via WhatsApp. (When I was in Bangkok to buy a new suit, I communicated with the tailor via WhatsApp.)"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>
        <ImageView
            android:id="@+id/imagewhat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/whatdef"
            app:srcCompat="@drawable/whats" />

        <!--Messenger-->


        <TextView
            android:id="@+id/mestext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagewhat"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Messenger"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/mesdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mestext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Messenger used to be a messaging feature within Facebook, and since 2011, Facebook has made Messenger into a standalone app by itself and greatly expanded on its features. Businesses can now advertise, create chatbots, send newsletters, and more on Messenger. These features have given businesses a myriad of new ways to engage and connect with their customers."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>
        <ImageView
            android:id="@+id/imagemes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/mesdef"
            app:srcCompat="@drawable/mes" />


        <!--WeChat-->

        <!--Title -->
        <TextView
            android:id="@+id/wechattext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagemes"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="WeChat"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"/>

        <!--Description -->
        <TextView
            android:id="@+id/wechatdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/wechattext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="WeChat grew from a messaging app, just like WhatsApp and Messenger, into an all-in-one platform. Besides messaging and calling, users can now use WeChat to shop online and make payment offline, transfer money, make reservations, book taxis, and more."
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->

        <ImageView
            android:id="@+id/imagewechat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/wechatdef"
            app:srcCompat="@drawable/wechat" />



        <!--Instragram-->

        <!--Title -->
        <TextView
            android:id="@+id/instext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagewechat"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Instagram"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"/>

        <!--Description -->
        <TextView
            android:id="@+id/insdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/instext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Instagram is a photo and video sharing social media app. It allows you to share a wide range of content such as photos, videos, Stories, and live videos. It has also recently launched IGTV for longer-form videos."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->

        <ImageView
            android:id="@+id/imageins"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/insdef"
            app:srcCompat="@drawable/insta" />

        <!--Tik Tok-->

        <!--Title -->
        <TextView
            android:id="@+id/tiktext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageins"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Tik Tok"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"/>

        <!--Description -->
        <TextView
            android:id="@+id/tikdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tiktext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="
An expansion bus is an input/output pathway from the CPU to peripheral devices and it is typically made up of a series of slots on the motherboard. Expansion boards (cards) plug into the bus. PCI is the most common expansion bus in a PC and other hardware platforms."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->

        <ImageView
            android:id="@+id/imagetik"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tikdef"
            app:srcCompat="@drawable/tik" />


        <!--Twitter-->

        <!--Title -->
        <TextView
            android:id="@+id/Twittertext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagetik"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Twitter"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"/>

        <!--Description -->
        <TextView
            android:id="@+id/Twitterdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Twittertext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Twitter is a social media site for news, entertainment, sports, politics, and more. What makes Twitter different from most other social media sites is that it has a strong emphasis on real-time information — things that are happening right now."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->

        <ImageView
            android:id="@+id/imageTwitter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/Twitterdef"
            app:srcCompat="@drawable/twit" />


        <!--LinkedIn-->

        <!--Title -->
        <TextView
            android:id="@+id/linktext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageTwitter"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="LinkedIn"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"/>

        <!--Description -->
        <TextView
            android:id="@+id/linkdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linktext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="
An expansion bus is an input/output pathway from the CPU to peripheral devices and it is typically made up of a series of slots on the motherboard. Expansion boards (cards) plug into the bus. PCI is the most common expansion bus in a PC and other hardware platforms."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->

        <ImageView
            android:id="@+id/imagelink"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/linkdef"
            app:srcCompat="@drawable/link" />


        <!--Viber-->

        <!--Title -->
        <TextView
            android:id="@+id/vibertext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagelink"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Viber"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="#000000"/>

        <!--Description -->
        <TextView
            android:id="@+id/viberdef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vibertext"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="
An expansion bus is an input/output pathway from the CPU to peripheral devices and it is typically made up of a series of slots on the motherboard. Expansion boards (cards) plug into the bus. PCI is the most common expansion bus in a PC and other hardware platforms."
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

        <!--Image-->

        <ImageView
            android:id="@+id/imageviber"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/viberdef"
            app:srcCompat="@drawable/viber" />







    </RelativeLayout>
</ScrollView>