<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/compfrag"
    tools:context=".Quiz1Activity">

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:visibility="invisible"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/10"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:layout_below="@+id/text_score"
        android:freezesText="true"/>


    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="A metal and plastic box that contains the main components of the computer?"
android:layout_marginTop="100dp"
        android:layout_above="@id/radio_group"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:freezesText="true"/>




    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"

            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"

            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"

            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:freezesText="true"/>


    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#000000"
        android:background="@drawable/taba"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"
        android:freezesText="true"/>

    <!--<Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/taba"
        android:text="Show Score"
        android:layout_below="@id/button_confirm_next" />-->


</RelativeLayout>