<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:background="@drawable/compfrag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <!--For image of case-->

        <!--Monitor-->

        <!--monitor image-->

        <ImageView
            android:id="@+id/imageheadache"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            app:srcCompat="@drawable/diabetes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Diabetes diet"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="serif-monospace"
            android:textSize="35dp"
            android:id="@+id/headache"
            android:layout_below="@id/imageheadache"
            android:background="@drawable/taba"/>


        <TextView
            android:id="@+id/headachedes"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_below="@+id/headache"
            android:layout_marginTop="3dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="A diabetes diet is a healthy-eating plan that's naturally rich in nutrients and low in fat and calories Key elements are fruits, vegetables and whole grains. In fact, a diabetes diet is the best eating plan for most everyone."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_below="@+id/headachedes"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <Button
                    android:id="@+id/idbtn1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#ff3300"

                    android:onClick="btnClick1"
                    android:text="Find a doctor Nearby"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>




