<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:padding="8dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:text="Healthy Diet and Nutrients to Prevent Malnutrition"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"

                android:onClick="btnClick"
                android:layout_height="90dp"
                android:background="@drawable/diabetes"
                android:layout_below="@id/textView2"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/textView2"
                android:textStyle="bold"
                android:text="Diabetes diet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="A diabetes diet is a healthy-eating plan that's naturally rich in nutrients and low in fat and calories Key elements..."
                android:textSize="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/imageView"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/heart"
                android:layout_below="@id/imageView"
                android:layout_marginTop="20dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView2"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Heart disease and diet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewShortDesc2"
                android:layout_width="258dp"
                android:layout_height="56dp"
                android:layout_below="@id/textViewTitle2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Although you might know that eating certain foods can increase your heart ..."
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_below="@id/imageView2"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/planetary"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="19dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView2"
                android:layout_below="@id/textViewShortDesc2"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:text="Planetary diet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewShortDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle3"
                android:layout_marginLeft="5dp"

                android:layout_toRightOf="@id/imageView"
                android:text="The planetary health diet is a global reference diet for adults that is symbolically represented by half a..."
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_below="@id/imageView3"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/lowfat"
                android:layout_below="@id/imageView3"
                android:layout_marginTop="25dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView2"
                android:layout_below="@id/textViewShortDesc3"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Low-fat diet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewShortDesc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle4"
                android:layout_marginLeft="5dp"

                android:layout_toRightOf="@id/imageView"
                android:text="A low-fat diet is an eating plan that is low in total fat, unhealthy fat, and cholesterol. You may need to follow..."
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_below="@id/imageView4"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/mind"
                android:layout_below="@id/imageView4"
                android:layout_marginTop="15dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView2"
                android:layout_below="@id/textViewShortDesc4"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Mind diet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewShortDesc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="The MIND diet is a hybrid of the Mediterranean and DASH diets with its goal to reduce dementia and the..."
                android:textSize="15dp"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</ScrollView>