<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/compfrag"
    android:layout_height="match_parent"
    tools:context=".CompActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/malmal" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idImageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif-monospace"
            android:text="Malnutrition can lead to a weakened immune system meaning children are more vulnerable to disease. These diseases can lead to further malnutrition, creating a vicious cycle of malnutrition and disease.

MSF first introduced specific therapeutic foods to treat malnutrition on a large scale as long ago as 2005, which has been widely used since; but access to specific and necessary nutrition remains one of the major challenges in reducing child mortality, especially in conflict-affected countries, where they are most vulnerable.More than 224 million children around the world last year suffered from malnutrition. It is the underlying contributing factor in nearly half of the deaths of children under five years of age."
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/idImage2"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_below="@+id/idTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/phmal" />


        <TextView
            android:id="@+id/idTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idImage2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif-monospace"
            android:text=" According to a recent study by the Food and Nutrition Research Institute (FNRI), the current chronic malnutrition rate among Filipino children aged 0 to 2 is at 26.2 percent, the highest in 10 years.

To help fight malnutrition, the Korea International Cooperation Agency (Koica) and the United Nations International Children’s Emergency Fund (Unicef) in partnership with the Department of Health and the National Nutrition Council, recently launched an integrated nutrition and health program targeting the first 1,000 days of life to benefit vulnerable children and women in Samar, Northern Samar and Zamboanga del Norte.

In an interview, the Unicef has called on local government units (LGUs) to help stop malnutrition in the country.

Unicef Philippines representative Lotta Sylwander said the LGUs should boost their effort to address the problem.

To date, a significant number of children continue to go to bed hungry and eat less than three meals a day.

“Just like what Sen. Risa Hontiveros said, the LGUs should make use [a portion] of their IRA [Internal Revenue Allotment] to address malnutrition,” Sylwander said in an interview with this reporter during the launch of First 1,000 Days Program for vulnerable communities at the Marco Polo Hotel in Pasig City.

The event was also attended by Dr. Gerardo V. Bayugo, health Undersecretary; Hontiveros;  and Ms. Paik Senghwa, deputy director of Koica Philippines.

“The Korean government fully supports the Philippine government in its goal of addressing malnutrition and achieving universal health care. By giving assistance to this project, the most vulnerable—mothers and children ages 0 to 5 years old—will be ensured access to vital health and nutrition services, which will help them develop fully later in life,” Ambassador Han Dong-man, Korean envoy to the Philippines said in a statement.

The support from Koica amounts to $6 million and targets 19 local government units in three provinces, namely Samar and Northern Samar in Region 8 and Zamboanga del Norte in Region 9.

Expected reach through the initiative will be 12,000 infants 0 to 5 months old, 36,000 6 to 23 months old, including children from poor families and children from geographically isolated and disadvantaged areas; and 57,000 pregnant and lactating women. It also aims to improve the LGUs’ policy, governance frameworks and service delivery systems and enhance the capacity of 1,370 nutrition and health personnel.

“We thank the Korean government for supporting the Filipino child’s right to survive and thrive. Supporting interventions at the local level is important to reach every vulnerable mother and child, especially those who do not have access to essential services,” Sylwander said.

Technical support at the national level is expected to reach an estimated 14 million children less than 5 years of age—including acutely malnourished children, premature newborns, an estimated 3.5 million pregnant women, and 3 million lactating women in 17 regions across the country.

The project aims to a) establish a more responsive enabling policy environment at the national and local level that supports the comprehensive approach to maternal, infant and child nutrition and health in the critical first 1,000 days window; b) strengthen systems for the delivery of quality and comprehensive nutrition and health services for the first 1,000 days provided to women, newborns and children; and c) improve knowledge, attitudes and practices of pregnant women, mothers and caregivers in the 19 project areas on maternal and child nutrition and health.

The damage to health, physical growth and brain development of children affected by chronic under nutrition—stunting in the first two years—is often irreversible, impairing children for life and leaving them with lower chances of finishing school and becoming highly productive adults.

Stunting, iron and iodine deficiencies impact learning abilities and intelligence of children. Studies show that populations affected by iodine deficiency have 10  to 15 IQ points less than those not affected.

A joint research by the UNICEF Philippines and the National Nutrition Council (NNC) revealed that every $1 (P53) invested in interventions to combat child malnutrition and accompanying problems can save around $12 (P639) in foregone earnings or health expenditures – equivalent to a 12:1 benefit-cost ratio.

The Kalusugan and Nutrisyon ng Mag-Nanay Act, more commonly known as First 1000 Days Law, was approved by the end of 2018 and heralds the beginning of more concerted efforts by the national and local government, donors, and civil society."
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>


</ScrollView>