<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/compfrag"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">

   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/tlogo" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/iconmedhack" />


        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="202dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/taba"
          android:gravity="center"
            android:hint="Username"
            android:paddingLeft="2dp"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="195dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/taba"
       android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_cnf_password"
            android:layout_width="254dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/taba"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#95000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"

        android:textColor="#ffffff" />
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Already Register"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="Login"
            android:textColor="#008b69"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>-->



</LinearLayout>
    </ScrollView>