<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="380dp"
    android:background="#66000000"
    android:padding="5dp"

    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="#ff3300"
        android:gravity="center"
        android:text="Close"
        android:textColor="#ffebe6"
        android:textStyle="bold"
        tools:text="X" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#6666e0ff"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/compdev"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erick Edquiban"
                android:textSize="10sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:background="#6666e0ff"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/compdev"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aldwin Jara"
                android:textSize="10sp"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>