<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="380dp"
    android:background="#66000000"
    android:padding="5dp"

    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="#ff3300"
        android:gravity="center"

        android:text="Close"
        android:textColor="#ffebe6"
        android:textStyle="bold"
        tools:text="X" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="282dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/iconmedhack" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/taba"
            android:fontFamily="serif-monospace"
            android:id="@+id/idbtn2"
            android:onClick="btnClick2"
            android:text="Disease Outbreak"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/idbtn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/taba"
            android:fontFamily="serif-monospace"
            android:onClick="btnClick1"
            android:text="Pharmacy Nearby"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="257dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Hospital Nearbay"
            android:background="@drawable/taba"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:onClick="btnClick3"
            android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>