<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="380dp"
    android:background="#66000000"
    android:padding="5dp"

    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="#ff3300"
        android:gravity="center"
        android:text="Close"
        android:textColor="#ffebe6"
        android:textStyle="bold"
        tools:text="X" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med Hack"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/tut" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med-Hack is an Android-based Application that focuses on how to prevent and educate the user about Malnutrition"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"/>

    </LinearLayout>

</LinearLayout>