<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="380dp"
    android:background="#66000000"
    android:padding="5dp"

    android:layout_gravity="center">
    //For background in popups window rgba .0,0,0,.8;
    //Must have a title(eg.setting)

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="#ff3300"
        android:gravity="center"
        android:text="Close"
        android:textColor="#ffebe6"
        android:textStyle="bold"
        tools:text="X" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="282dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/iconmedhack" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ff3300"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:background="#00cc00"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="#ffebe6"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </LinearLayout>


        <LinearLayout
            android:background="#66e0ff"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Like"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Share the Love"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/compfb"
android:onClick="btnClick"
        android:textColor="#000000" />

</LinearLayout>
