<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/john" />


        <TextView
            android:id="@+id/idTextView"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_below="@+id/idImageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif-monospace"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextView1"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_below="@+id/idTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="10dp"
            android:fontFamily="serif-monospace"
            android:text="The World Health Organization is a specialized agency of the United Nations that is concerned with international public health."
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/idTextView1"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="21dp"
            android:onClick="ShowPopupsetting"
            android:background="@drawable/setname2"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/idTextView1"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="117dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tutorname"
            android:onClick="ShowPopuptutorial"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_below="@+id/idTextView1"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="216dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/devname"
            android:onClick="ShowPopupdev"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/idTextView1"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="305dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/compfed"
            android:contentDescription="Setting"
            android:onClick="ShowPopup"
            android:textColor="#ffffff" />


    </RelativeLayout>
</ScrollView>