<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/erick"
        android:layout_width="30dp"
        android:layout_height="22dp"


        android:gravity="left"
        app:srcCompat="@drawable/deve" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/erickname"
        android:text="Erick Edquiban/Programmer"

        android:layout_below="@+id/erick" />









</RelativeLayout>