<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compfrag"
    android:padding="5dp"

    android:layout_gravity="center">



    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingRight="5dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="177dp"
            android:layout_weight="1"
            android:background="#00cc00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="108dp"
                android:id="@+id/tingin"
                android:onClick="btnClick"
                android:background="@drawable/growthfilure"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Growth failure - This may be manifested as failure to grow at a normal expected rate in terms of weight, height or both."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff3300"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:background="@drawable/erri"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Irritability - sluggishness and excessive crying along with behavioral changes like anxiety, attention deficit are common in children with malnut
-rition."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00cc00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="116dp"
                android:background="@drawable/skin"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Skin becomes dry and flaky - dull and straw like in appearance."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ff3300"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="111dp"
                android:background="@drawable/swin"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swelling of the abdomen and legs - The abdomen is swollen because of lack of strength of the muscles of the abdomen.

"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="143dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#00cc00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="91dp"
                android:background="@drawable/water"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Muscle wasting - Limbs may appear stick like."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="143dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ff3300"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="95dp"
                android:background="@drawable/hair"
                android:text="150"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair may turn dry - hair loss as well.
"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/quiz2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:enabled="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/taba"
        android:textSize="20dp"
        android:textStyle="bold"

        android:gravity="center"
        android:textColor="#ffffff"
        android:text="" />


</LinearLayout>